<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" href="rootstyle.css" type="text/css" />
		<title>Dashboard</title>
    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
  </head>
	<body>
    <header>Work In Progress</header>
    <hr id="headerLine">
    <div class="clock">
      <button id="clockIn">CLOCK IN</button>
      <p id="timer">01:56:35</p>
    </div>
    <hr class="dashboardBreak">
		<div class="taskBox">
      <div class="todoTasks">
        <p id="todoHeader">Not Started</p>
        <ul class="taskList">
          <li>Go Shopping</li>
          <li>Pay Bills</li>
          <li>Mow Lawn</li>
        </ul>  
      </div>
      <div class="inProgress">
        <p id="progressHeader">In Progress</p>
        <ul class="taskList">
          <li>Go Shopping</li>
          <li>Pay Bills</li>
          <li>Mow Lawn</li>
        </ul> 
      </div>
      <div class="completed">
        <p id="completedHeader">Completed</p>
        <ul class="taskList">
          <li>Go Shopping</li>
          <li>Pay Bills</li>
          <li>Mow Lawn</li>
        </ul> 
      </div>
    </div>
	</body>
</html>