<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" href="rootstyle.css" type="text/css" />
		<title>Sign In</title>
    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="fieldBox">
      <h1 id="welcome">Welcome to Work In Progress</h1>
      <form class="inputField">
        <input type="text" id="username" placeholder="username">
        <input type="password" id="password" placeholder="password">
      </form>
      <button id="signIn">Sign In</button>
      <hr>
      <div class="accountLinks">
        <a href="/signUp.html">Don't have an account?</a>
        <a href="">Forgot password?</a>
      </div>

    </div>
	</body>
</html>