<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" href="rootstyle.css" type="text/css" />
		<title>Sign Up</title>
    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="fieldBox">
      <h1 id="welcome">Welcome to Work In Progress</h1>
      <form class="inputField">
        <input type="text" id="fullname" placeholder="Full Name">
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
      </form>
      <button id="signUp">Sign Up</button>
      <hr>
      <div class="accountLinks">
        <a href="/signIn.html">Already have an account?</a>
      </div>
    </div>
	</body>
</html>